# oopLab2

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/oopLab2/: HelloApplication.java  HelloController.java
src/main/java/com/example/oopLab2/annotation/: Name.java  Type.java
src/main/java/com/example/oopLab2/factories/: CPUFactory.java  GraphicsCardFactory.java  HeadphonesFactory.java  MainFactory.java  MonitorFactory.java  WebcamFactory.java
src/main/java/com/example/oopLab2/factories/serializers/: BinarySerializerFactory.java  JSONSerializerFactory.java  SerializerFactory.java  TextSerializerFactory.java
src/main/java/com/example/oopLab2/hierarchy/: CPU.java  GraphicsCard.java  Headphones.java  InputDevice.java  InputInformationType.java  Monitor.java  OutputDevice.java  OutputInformationType.java  PCComponent.java  SystemBlockDevice.java  Webcam.java
src/main/java/com/example/oopLab2/serialize/: Serializer.java
src/main/java/com/example/oopLab2/serialize/serializers/: BinarySerializer.java  JSONSerializer.java  TextSerializer.java
src/main/java/com/example/oopLab2/tests/: SerializerTest.java  test.txt
src/main/java/com/example/oopLab2/tools/: Check.java  FileChooser.java  GUI.java  Maps.java  TableObject.java
src/main/resources/com/example/oopLab2/: hello-view.fxml
